<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LineaComando.EventDriven</PackageId>
    <Version>3.0.0</Version>
    <Authors>Mario Fernando</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/Mario551/LineaComando</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.66" />
    <PackageReference Include="npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineaComando.Cola\LineaComando.Cola.csproj" />
  </ItemGroup>

</Project>
