# LineaComando

./: .gitignore  CLAUDE.md  LICENSE  README.md
Comandos/: Comandos.csproj  Comandos.sln
Comandos/Datos/Entidades/: Comandos.cs  DisparadorManejador.cs  EjecucionManejador.cs  EventoOutboxEntidad.cs  ManejadorEvento.cs  TipoEvento.cs
Comandos/LineaComandos/: Linea.cs  LineaComando.cs  RespuestaComando.cs
Comandos/LineaComandos/Atributo/: IParametro.cs  NombreAttribute.cs  Parametro.cs
Comandos/LineaComandos/Cola/: ComandoEnCola.cs  IAlmacenColaComandos.cs  ResultadoComando.cs
Comandos/LineaComandos/Comando/: ComandoBase.cs  IComando.cs  IComandoCreador.cs
Comandos/LineaComandos/Configuracion/: AConfiguracion.cs  ArgsEventoConfiguracionCargada.cs  IConfiguracion.cs  ICreadorConfiguracion.cs
Comandos/LineaComandos/Excepcion/: ColeccionVaciaExcepcion.cs  ErrorDeSintaxisExcepcion.cs  LineaComandosExcepcion.cs  NoEncontradoExcepcion.cs  StreamCerradoExcepcion.cs
Comandos/LineaComandos/FactoriaComandos/: FactoriaComandos.cs  IFactoriaComandos.cs  Nodo.cs
Comandos/LineaComandos/Registro/: IRegistroComandos.cs  MetadatosComando.cs
Comandos/LineaComandos/Stream/: ISincronizadorStreams.cs  IStream.cs  IStreamDoble.cs  IStreamReader.cs  IStreamWriter.cs  SincronizadorStreams.cs  StreamChannel.cs  StreamDoble.cs  StreamEnMemoria.cs  StreamReaderEnMemoria.cs  StreamSincronizador.cs  StreamWriterEnMemoria.cs
Comandos/Tipos/Resultado/: Error.cs  Resultado.cs
LineaComando.Builder/: ILineaComandoConCola.cs  LineaComando.Builder.csproj  LineaComandoBuilder.cs  LineaComandoExtensions.cs  ServicioColaComandos.cs  ServicioProcesadorEventos.cs  ServicioTareasProgramadas.cs
LineaComando.Cola/: LineaComando.Cola.csproj
LineaComando.Cola/Almacen/: AlmacenColaComandos.cs  ComandoEnCola.cs  IAlmacenColaComandos.cs  ResultadoComando.cs
LineaComando.Cola/DAO/: ComandoEnCola.cs  ComandoRegistrado.cs  EventoOutboxEntidad.cs
LineaComando.Cola/Esquema/: InicializadorEsquema.cs
LineaComando.Cola/Procesadores/: ProcesadorColaComandos.cs
LineaComando.Cola/Registro/: RegistroComandos.cs
LineaComando.Cola/SQL/: cola_comandos.sql
LineaComando.EventDriven/: LineaComando.EventDriven.csproj
LineaComando.EventDriven/Bus/: BusEventosEnMemoria.cs  IBusEventos.cs
LineaComando.EventDriven/DAO/: DisparadorManejador.cs  ManejadorEvento.cs  TipoEvento.cs
LineaComando.EventDriven/Esquema/: InicializadorEsquemaEventDriven.cs
LineaComando.EventDriven/Handler/: ConfiguracionManejador.cs  IManejadorEvento.cs  IRegistroManejadores.cs
LineaComando.EventDriven/Manejador/: ConfiguracionManejador.cs  IRegistroManejadores.cs  RegistroManejadores.cs
LineaComando.EventDriven/Outbox/: AlmacenOutbox.cs  ColaEventos.cs  DatosEvento.cs  EventoOutbox.cs  IAlmacenOutbox.cs  IColaEventos.cs
LineaComando.EventDriven/Registro/: IRegistroTiposEvento.cs  RegistroTiposEvento.cs
LineaComando.EventDriven/SQL/: event_driven.sql
LineaComando.EventDriven/Servicio/: CoordinadorTareasProgramadas.cs  ProcesadorEventosServicio.cs
LineaComando.Persistence/: LineaComando.Persistence.csproj
LineaComando.Persistence/Cola/: AlmacenColaComandos.cs
LineaComando.Persistence/DAO/: ComandoEnCola.cs
LineaComando.Persistence/Procesadores/: CoordinadorTareasProgramadas.cs  ProcesadorColaComandos.cs  ProcesadorEventos.cs
LineaComando.Persistence/SQL/: cola_comandos.sql
Test/ComandosColaTest/: AlmacenColaComandosTest.cs  BaseIntegracionTest.cs  ComandosColaTest.csproj  DatabaseFixture.cs  FlujoCompletoTest.cs  ProcesadorColaComandosTest.cs  RegistroComandosTest.cs
Test/ComandosColaTest/Helpers/: ComandoPrueba.cs  ConfiguracionPrueba.cs
Test/ComandosTest/: ComandosTest.csproj
Test/ComandosTest/FactoriaComandosTest/FactoriaComandosTest/: ComandoPrueba.cs  UnitariaError.cs  UnitariaOk.cs
Test/ComandosTest/FactoriaComandosTest/NodoTest/: ComandoPrueba.cs  UnitariaError.cs  UnitariaOk.cs
Test/ComandosTest/LineaComandosTest/: UnitariaOk.cs
Test/EventDrivenTest/: AlmacenOutboxTest.cs  BaseIntegracionTestEventDriven.cs  BusEventosEnMemoriaTest.cs  ColaEventosTest.cs  DatabaseFixtureEventDriven.cs  EventDrivenTest.csproj  ProcesadorEventosTest.cs  RegistroManejadoresTest.cs  RegistroTiposEventoTest.cs
