<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LineaComando.Builder</PackageId>
    <Version>3.0.6</Version>
    <Authors>Mario Fernando</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/Mario551/LineaComando</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineaComando.Cola\LineaComando.Cola.csproj" >
        <PrivateAssets>none</PrivateAssets>
    </ProjectReference >
    <ProjectReference Include="..\LineaComando.EventDriven\LineaComando.EventDriven.csproj" >
        <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
