<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Comandos\Comandos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LineaComando.Cola</PackageId>
    <Version>3.0.1</Version>
    <Authors>Mario Fernando</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/Mario551/LineaComando</PackageProjectUrl>
  </PropertyGroup>

</Project>
